metanorma/ci/fontist-repo-setup/action.yml
name: 'fontist-repo-action'
description: 'composite action to setup private Fontist repos (Fontist must already be installed)'
inputs:
  private-fonts-pat:
    description: 'Setup private formulas with PAT'
    required: true
    default: ''
  private-fonts-username:
    description: 'Username for private formulas repository'
    required: false
    default: 'metanorma-ci'
  use-bundler:
    description: 'Use bundler to run fontist'
    required: false
    default: 'false'
  working-directory:
    description: 'Working directory to run the action in'
    required: false
    default: '.'

runs:
  using: "composite"
  steps:
  - if: ${{ inputs.use-bundler == 'false' }}
    working-directory: ${{ inputs.working-directory }}
    run: |
      fontist update
      fontist repo setup metanorma https://${{ inputs.private-fonts-username }}:${{ inputs.private-fonts-pat }}@github.com/metanorma/fontist-formulas-private
    shell: bash

  - if: ${{ inputs.use-bundler == 'true' }}
    working-directory: ${{ inputs.working-directory }}
    run: |
      bundle exec fontist update
      bundle exec fontist repo setup metanorma https://${{ inputs.private-fonts-username }}:${{ inputs.private-fonts-pat }}@github.com/metanorma/fontist-formulas-private
    shell: bash

metanorma/ci/.github/workflows/inkscape-rake.yml
- if: ${{ inputs.private-fonts == 'true' }}
  uses: metanorma/ci/fontist-repo-setup@main
  with:
    private-fonts-pat: ${{ secrets.pat_token }}
    private-fonts-username: ${{ inputs.private-fonts-username }}
    use-bundler: 'true'